# evision-android

./: build.gradle  settings.gradle
View/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hs/com/hs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs/activity/: BaseActivity.java  BasePopupWindow.java  LoginActivity.java  NewMainActivity.java  StatisticianActivity.java
app/src/main/res/drawable/: bg_no_selected_background_green.xml  bg_radius0_gray_color_979797.xml  bg_selected_background_green.xml  shape_app_button_login.xml  shape_app_login.xml  shape_app_main_chart.xml  shape_background_edit_gray.xml  shape_background_edit_gray_transparent.xml  sl_tab_control_background_green.xml  sl_tab_control_textcolor_white.xml  sl_video_enter_out_full_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main_statistician.xml  activity_new_main.xml  activity_statistician.xml  adappter_defect_des_edit_able.xml  adapter_ai_grid.xml  adapter_common_id_name.xml  adapter_debug_value.xml  adapter_defect_des_un_edit.xml  dialog_calendar.xml  item_add_blemish_info_type.xml  item_blemish_info_one_line.xml  item_blemish_list_group.xml  item_statistics_info_one_line.xml  item_statistictian_aprent.xml  item_statistictian_child.xml  main_bottom_tab.xml  main_bottom_tab_left.xml  main_bottom_tab_right.xml  main_tab.xml  main_tab_content.xml  main_tab_left_cloth_info.xml  main_tab_left_content.xml  main_tab_left_defect_list.xml  main_tab_statistics.xml  main_tab_workbench.xml  main_workbench_single_linkage.xml  pop_common_list.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+158 files in other folders)
