apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.hs"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':View')
    compile ('com.android.support:appcompat-v7:23.4.0'){
        force = true
    }
    compile 'com.jakewharton:butterknife:8.4.0'
	 annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.lzy.net:okgo:2.1.3'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.classic.adapter:commonadapter:1.8.1'
    compile 'com.github.bumptech.glide:glide:3.7.0' //图片缓存
    compile 'com.gyf.barlibrary:barlibrary:2.3.0' //沉浸式
    compile 'com.qianwen:update-app:3.5.2' //自动升级
    compile 'com.github.razerdp:BasePopup:2.2.0'
    compile 'com.github.mjdev:libaums:0.6.0'
    compile 'com.orhanobut:logger:1.15'
}
